@import "normalize.less";

.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Gradients
.vertical(@startColor: #555, @endColor: #333) {
	background-color: mix(@startColor, @endColor, 60%);
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(top, @startColor, @endColor); // The standard
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}
.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
	background-color: mix(@midColor, @endColor, 80%);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
	background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-repeat: no-repeat;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.wrap {
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

#header-top {
	background: url('../img/bg_header_repeat.png') repeat 0 0;
	height: 117px;
	.wrap {
		height: 117px;
	}
	#top-logo {
		display: block;
		float: left;
		padding-top: 22px;
	}
	#btn-fb {
		width: 266px; height: 73px;
		background: url('../img/bg_reflet.png') no-repeat 0 0;
		float: left;
		margin-left: 100px;
		img {
			margin: 15px 0 0 40px;
		}
	}
	#login-form-top {
		float: right;
		padding-top: 10px;
		p {
			margin: 5px 0;
		}
		input:focus {
			outline: none;
		}
		input#logintop-id,
		input#logintop-pass {
			width: 140px;
			padding: 7px 0 7px 10px;
			margin-right: 8px;
			font-size: 14px;
			font-style: italic;
			background-color: #1c2125;
			border: 1px solid #141616;
			font-family: 'Lato', Arial, sans-serif;
			// border-bottom: none;
			// border: none;
			-webkit-box-shadow: inset 0px 3px 4px rgba(0,0,0,.2), 0px 1px 0px rgba(255,255,255,.1);
			-moz-box-shadow: inset 0px 3px 4px rgba(0,0,0,.2), 0px 1px 0px rgba(255,255,255,.1);
			box-shadow: inset 0px 3px 4px rgba(0,0,0,.2), 0px 1px 0px rgba(255,255,255,.1);
			.border-radius(5px);
			color: #999999

		}
		

		input#logintop-subm {
			.vertical(#71c5e0, #177998);
			font-size: 13px;
			border: 1px solid #161b1f;
			.border-radius(4px);
			padding: 0 16px;
			height: 31px;
			color: #fff;
			text-shadow: 1px 1px 1px rgba(0,0,0,.9);
			font-family: 'Lato', Arial, sans-serif;
			font-weight: 900;
			&:hover {
				background: #71c5e0; /* Old browsers */
				background: -moz-linear-gradient(top,  #71c5e0 0%, #177998 50%, #71c5e0 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#71c5e0), color-stop(50%,#177998), color-stop(100%,#71c5e0));
				background: -webkit-linear-gradient(top,  #71c5e0 0%,#177998 50%,#71c5e0 100%);
				background: -o-linear-gradient(top,  #71c5e0 0%,#177998 50%,#71c5e0 100%);
				background: -ms-linear-gradient(top,  #71c5e0 0%,#177998 50%,#71c5e0 100%);
				background: linear-gradient(to bottom,  #71c5e0 0%,#177998 50%,#71c5e0 100%);
			}
		}
		a, label {
			color: #676767;
			font-family: 'Lato', Arial, sans-serif;
			font-size: 13px;
			text-decoration: none;
			cursor: pointer;
		}
		a {
			margin-left: 10px;
			text-decoration: underline;
			&:hover {
				color: #909090;
			}
		}
		label {
			margin-left: 15px;
			input {
				margin-right: 8px;
			}
		}
	} // end #login-form-top

	#block-connected {
		float: right;
		padding-top: 15px;
		color: #fff;
		font-size: 16px;
		font-family: 'Lato', Arial, sans-serif;
		font-weight: 400;
		p {
			display: inline-block;
			.ie7-inline-block();
			margin: 5px 30px 0 0;
			color: #999999;
			b {
				color: #fff;
				font-weight: 700;
			}
		}
		a#deco {
			text-transform: uppercase;
			font-weight: 900;
			color: #fff;
			text-decoration: none;
			font-size: 13px;
			display: inline-block;
			.ie7-inline-block();
			.border-radius(6px);
			.vertical(#58afcb,#1b7b99);
			text-shadow: 1px 1px 1px rgba(0,0,0,.7);
			padding: 8px 20px;
			&:hover {
				background: #58afcb; /* Old browsers */
				background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
				background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);

			}
		}
	}

	#nav-top {
		position: absolute;
		bottom: -25px;
		z-index: 10;
		&.bo ul li a { padding: 0 30px; }
		ul {
			height: 50px;
			background-color: #3a96b3;
			.box-shadow(1px 1px 1px rgba(0,0,0,.6));
			.border-radius(8px);
			overflow: hidden;
			li {
				display: inline;
				float: left;
				a {
					display: block;
					float: left;
					line-height: 50px;
					padding: 0 20px;
					color: #fff;
					text-decoration: none;
					font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
					font-size: 14px;
					font-weight: bold;
					.vertical(#58afcb,#1b7b99);
					border-left: 1px solid #2b9ab5;
					border-right: 1px solid #1c6c85;
					&:hover {
						text-decoration: none;
						background: #58afcb; /* Old browsers */
						background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
						background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
						background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
						background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
						background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
					}
				}
				&:first-child a {
					border-left: none;
				}
				&:last-child a {
					border-right: none;
				}
				&.highlight {
					a {
						.vertical(#ec9035,#da6910);
						&:hover {
							.vertical(#da6910,#ec9035);
						}
					}
					&.current {
						a {
							.vertical(#da6910,#ec9035);
						}
					}
				}
				&.current {
					a {
							text-decoration: none;
						background: #58afcb; /* Old browsers */
						background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
						background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
						background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
						background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
						background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
					}
				}
			}
		}
	}// end #nav-top
}

#main-bg {
	.vertical(#4cb2cb,#a5dbf0);
	&.page-accueil {
		h1 {
			margin-top: 30px;
		}
	}
	.wrap {
		height: 605px;
		padding-top: 25px;
		// background: url('../img/img_cloud.png') no-repeat 0 100%;
	}
	h1 {
		text-align: center;
		font-family: 'Droid Serif', serif;
		font-weight: 700;
		font-style: italic;
		color: #fff;
		margin: 15px 0 0;
		font-size: 32px;
		span {
			color: #175480;
		}
	}
	#img-clouds {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
	}
	#girl-money {
		position: absolute;
		margin-left: -180px;
		bottom: 0;
	}

	#avantages {
		position: absolute;
		left: 260px; top: 120px;
		li {
			list-style-type: none;
			padding: 0 0 0 34px;
			margin: 0;
			background: url('../img/ico_check.png') no-repeat 0 50%;
			color: #175480;
			font-family: 'Lato', Arial, sans-serif;
			font-weight: 700;
			font-size: 22px;
		}
	}
	#instructions {
		position: absolute;
		right: 312px;
		top: 245px;
		z-index: 1;
		font: bold 14px/20px Arial, sans-serif;
		color: #fff;
		text-transform: uppercase;
		div {
			padding: 32px 0 0 50px;
		}
		#instruction-1 {
			background: url('../img/bg_arrow-1.png') no-repeat 0 0;
			width: 255px; height: 75px;
		}
		#instruction-2 {
			background: url('../img/bg_arrow-2.png') no-repeat 0 0;
			width: 276px; height: 75px;
			margin-top: -8px;
		}
	}

	#gratuit {
		position: absolute;
		bottom: 50px;
		left: 340px;
	}

	#form-fiendcount {
		position: absolute;
		right: 0;
		top: 140px;
		width: 335px;
		height: 400px;
		border: 3px solid #82c5db;
		.border-radius(15px);
		.vertical(#a7d9e7,#ceebf7);
		#formtitle {
			font-family: 'Droid Serif', serif;
			font-weight: 700;
			font-style: italic;
			font-size: 21px;
			text-align: center;
			margin: 20px 70px 32px 10px;
		}
		#illu-head {
			position: absolute;
			right: -15px;
			top: -24px;
		}
		#field-friendcount {
			text-align: center;
			font: bold 50px Arial, sans-serif;
			width: 270px;
			display: block;
			margin: 0 auto;
			padding: 11px 0;
			border: 3px solid #79c1d7;
			.border-radius(15px);
			color: #acacac;
			-webkit-box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);
			-moz-box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);
			box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);

			&:focus {
				outline: none;
			}
		}
		#friendcount-submit {
			position: relative;
			display: block;
			.vertical(#58afcb,#1b7b99);
			width: 270px;
			margin: 20px auto 0;
			text-align: center;
			color: #fff;
			text-decoration: none;
			text-shadow: 1px 1px 1px rgba(0,0,0,.7);
			font-family: 'Lato', Arial, sans-serif;
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
			padding: 15px 0;
			.border-radius(6px);
			border: 1px solid #1b7c9c;
			-webkit-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
			-moz-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
			box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
			&:hover {
				background: #58afcb; /* Old browsers */
				background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
				background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);

			}
			span {
				font-weight: 900;
			}
			img {
				position: absolute;
				bottom: -22px;
				right: -40px;
			}
		}
		#howmany {
			text-align: center;
			font-family: 'Droid Serif', serif;
			font-weight: 700;
			color: #0f7292;
			font-size: 18px;
			margin: 30px 10px 0;
		}
	}
}


#main {
	margin: 22px 0;
}

#avantages-horizontal {
	margin: 40px 0;
	text-align: center;
	ul {
		margin: 0; padding: 0 0 0 10px;
		.vertical(#ffffff, #eaeaea);
		display: inline-block;
		.ie7-inline-block();
		margin: 0 auto;
		text-align: center;
		border: 1px solid #c5c5c5;
		.border-radius(8px);
		// overflow: hidden;
		li {
			display: inline-block;
			.ie7-inline-block();
			font-family: 'Lato', Arial, sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #116583;
			vertical-align: middle;
			span {
				display: block;
				padding: 15px 15px;
			}
			&.last-child {
				.vertical(#58afcb,#1b7b99);
				.border-radius(8px);
				border: 1px solid #1b7c9e;
				margin-right: -2px;
				&:hover {
					background: #58afcb; /* Old browsers */
					background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
					background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
					background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
					background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
					background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				}
				a {
					display: block;
					font-size: 16px;
					color: #fff;
					text-decoration: none;
					text-shadow: 1px 1px 1px rgba(0,0,0,.7);
					line-height: 20px;
					padding: 10px 30px 10px 70px;
					-webkit-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
					-moz-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
					box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
					background-image: url('../img/ico_check_round.png');
					background-position: 20px 50%;
					background-repeat: no-repeat;

				}
			}
		}
	}
}


#footer-bottom {
	background-color: #403f3f;
	-webkit-box-shadow: inset 0px 5px 5px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0px 5px 5px rgba(0,0,0,.2);
	box-shadow: inset 0px 5px 5px rgba(0,0,0,.2);
	.wrap {
		padding-top: 22px;
		min-height: 100px;
		text-align: center;
		font: 12px Arial, sans-serif;
		color: #c2c2c2;
	}
}


hr.sep-shadow {
	background: url('../img/bg_sep-shadow.png') no-repeat 50% 0;
	height: 12px;
	border: none;
	margin: 20px 0;
}


/**********************************
		PAGE HOWTO
**********************************/


#main-bg.page-howto {
	.wrap {
		height: auto;
		padding-bottom: 20px;
	}
	h1 {
		margin-bottom: 10px;
	}
	#img-clouds {
		left: 50px;
	}
}

.action-link {
	text-align: center;
	a {
		display: inline-block;
		color: #fff;
		font-family: 'Lato', Arial, sans-serif;
		font-weight: 700;
		font-size: 16px;
		text-shadow: 1px 1px 1px rgba(0,0,0,.7);
		line-height: 20px;
		text-decoration: none;
		.vertical(#58afcb,#1b7b99);
		.border-radius(8px);
		border: 1px solid #1b7c9e;
		margin: 0 26px;
		&:hover {
			background: #58afcb; /* Old browsers */
			background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
			background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
			background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
			background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
			background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
		}
		span {
			display: block;
			
			padding: 10px 30px 10px 70px;
			-webkit-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
			-moz-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
			box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
			background-image: url('../img/ico_check_round.png');
			background-position: 20px 50%;
			background-repeat: no-repeat;
		}
		&#link-seemore {
			span {
				background-image: url('../img/ico_plus_round.png');
			}
		}
	}
}



#layout-3col {
	position: relative;
	margin-left: -60px;
	.col3 {
		width: 292px;
		margin-left: 60px;
		float: left;
		h2.title-chk:first-child {
			margin-top: 0;
		}
	}
}


/**********************************
		PAGE RECOMMAND
**********************************/

#main-bg.page-recommand {
	.wrap {
		height: 475px;
	}
}
#img-imac {
	position: absolute;
	left: 30px; bottom: 20px;
	z-index: 3;
}
#why-points {
	display: block;
	position: absolute;
	right: 0; top: 140px;
	width: 660px;
	li {
		display: block;
		float: left;
		width: 205px; height: 54px;
		margin: 0 0 18px 30px;
		background: #4b84a6 url('../img/img_glyphs.png') no-repeat 0 0;
		.border-radius();
		font-family: 'Lato', Arial, sans-serif;
		text-align: center;
		color: #fff;
		font-weight: 700;
		font-size: 21px;
		line-height: 1.2;
		padding: 22px 5px 0 90px;
		span {
			display: block;
			max-height: 50px;
		}
		&#why-point-1 {
			background-position: 0 0;
		}
		&#why-point-2 {
			background-position: 0 -228px;
		}
		&#why-point-3 {
			background-position: 0 -76px;
		}
		&#why-point-4 {
			background-position: 0 -304px;
		}
		&#why-point-5 {
			background-position: 0 -152px;
		}
		&#why-point-6 {
			background-position: 0 -380px;
		}
	}
}


/**********************************
		PAGE INVITE
**********************************/

#main-bg.page-invite {
	.wrap {
		height: auto;
		padding-bottom: 60px;
	}
	h1 {
		margin-bottom: 40px;
	}
	#img-clouds {
		left: 50px;
	}
}

#layout-2col {
	position: relative;
	margin-left: -70px;
	.col2 {
		width: 465px;
		margin-left: 70px;
		float: left;
		h2.title-chk:first-child {
			margin-top: 0;
		}
	}
}

#gratuit.page-invite {
	margin: 30px auto 0;
}



/**********************************
		PAGE REGISTER
**********************************/

.page-register {


	&#main-bg {
		.wrap {
			height: auto;
			padding-bottom: 75px;
		}
		h1 {
			margin-bottom: 50px
		}
	}

	#register-leftcol {
		float: left;
		#title-choise {
			position: relative;
			text-align: center;
			font-size: 40px;
			font-family: 'Droid Serif', serif;
			font-weight: 700;
			font-style: italic;
			width: 430px;
			color: #fff;
			line-height: 32px;
			span {
				font-size: 24px;
			}
			img {
				position: absolute;
				right: -20px; bottom: -5px;
			}
		}
	}

	.box-fbconnect {
		border: 3px solid #5bacc3;
		.border-radius(20px);
		background-color: #f0f9fb;
		color: #5270ad;
		font-size: 14px;
		font-family: Arial, sans-serif;
		font-weight: bold;
		text-align: right;
		width: 424px;
		margin-bottom: 25px;
		padding: 22px 0;
		p {
			margin: 0;
			width: 220px;
			float: left;
			line-height: 17px;
		}
		img {
			float: right;
			margin-right: 20px;
		}
	}

	#pub-tv {
		position: relative;
		margin: 20px 0 0;
		#avantages {
			left: 158px ; top: 0px;
			li {
				font-size: 18px;
				line-height: 28px;
			}
		}
		#label100p {
			position: absolute;
			left: 140px; bottom: 14px;
		}
	}

}


#form-register {
	position: relative;
	float: right;
	width: 510px;
	padding: 0 10px 20px 10px;
	min-height: 550px;
	border: 3px solid #5bacc3;
	.border-radius(15px);
	.vertical(#a7d9e7,#ceebf7);
	.formtitle {
		font-family: 'Droid Serif', serif;
		font-weight: 700;
		font-style: italic;
		font-size: 21px;
		text-align: center;
		margin: 20px 0 32px 0;
	}
	#illu-head {
		position: absolute;
		left: -10px; top: -26px;
	}
	#hide {
		display: none;
	}

	.control {
		margin: 0 0 8px 0;
		label {
			color: #0f7292;
			font-family: 'Lato', Arial, sans-serif;
			font-weight: 700;
			font-size: 16px;
			display: inline-block;
			text-align: right;
			width: 230px;
			margin-right: 20px;
		}
		input {
			-webkit-box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);
			-moz-box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);
			box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);
			border: 2px solid #79c1d7;
			.border-radius(6px);
			font: bold 14px Arial, sans-serif;
			width: 225px;
			padding: 6px 1px 6px 6px;
			color: #acacac;
			&:focus {
				outline:none;
			} 
		}
		select {
			min-width: 231px;
		}
		&.select {
			margin: 10px 0 12px;
		}
	}

	.control-submit {
		text-align: center;
		position: relative;
		width: 240px;
		margin: 0 auto 10px;
		input {
			display: block;
			.vertical(#58afcb,#1b7b99);
			color: #fff;
			width: 240px;
			text-shadow: 1px 1px 1px rgba(0,0,0,.7);
			font-family: 'Lato', Arial, sans-serif;
			font-weight: 900;
			font-size: 20px;
			padding: 15px 0;
			.border-radius(6px);
			border: 1px solid #1b7c9c;
			-webkit-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
			-moz-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
			box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
		}
		&:hover {
			cursor: pointer;
			input {
				.border-radius(6px);
				background: #58afcb; /* Old browsers */
				background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
				background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
			}
		}
		img {
			position: absolute;
			bottom: -6px;
			right: -32px;
		}
	}

	#acceptation {
		margin: 20px 0 30px 50px;
		font-family: 'Lato', Arial, sans-serif;
		font-weight: 700;
		font-size: 14px;
		input {
			margin: 4px 10px 0 0;
			float: left;
		}
		span {
			display: block;
			float: left;

		}
	}

	#more-field {
		font-family: 'Lato', Arial, sans-serif;
		font-weight: 700;
		font-size: 16px;
		line-height: 16px;
		color: #000;
		text-decoration: none;
		display: block;
		margin: 12px 0 12px 250px;
		img {
			margin: 4px 7px 0 0;
			float: left;
			.transition(all .2s ease-in-out);
		}
		&:hover {
			img {
				.rotate(90deg);
			}
		}
		&.rotated {
			img {
				.rotate(90deg);
			}
		}
	}

}


/**********************************
		BACK OFFICE
**********************************/
#main-bg.bo {
	.wrap {
		height: auto;
		padding: 40px 0 22px;
	}
	#main-container {
		background-color: #FFF;
		.border-radius(8px);
		padding: 0 40px 30px;
	}
	h1 {
		color: #175480;
		margin-top: 0;
		padding-top: 15px;
		margin-bottom: 35px;
	}
}

#bo-leftcol {
	float: left;
	width: 360px;
}
#bo-rightcol {
	float: right;
}

#dashboard {
	position: relative;
	background-color: #f5fcfe;
	border: 3px solid #80cae1;
	.border-radius(25px);
	width: 430px;
	padding: 20px 30px 10px;
	#dash-title {
		font-family: 'Droid Serif', serif;
		font-weight: 700;
		font-style: italic;
		font-size: 22px;
		margin-bottom: 20px;
	}
	#illu-head {
		position: absolute;
		right: -35px; top: -45px;
	}
	.row {
		border-bottom: 2px solid #80cae1;
		padding: 14px 0;
		&:last-child {
			border-bottom: none;
		}
		h6 {
			font-family: 'Droid Serif', serif;
			font-weight: 700;
			font-style: italic;
			font-size: 22px;
			color: #175480;
			margin: 0;
			img {
				vertical-align: top;
				margin-left: 5px;
			}
		}
		.col-l {
			float: left;
			width: 220px;
		}
		.col-r {
			float: right;
		}
		.fakeinp {
			background-color: #FFF;
			border: 2px solid #80cae1;
			.border-radius(8px);
			text-align: center;
			font: bold 25px Arial, sans-serif;
			color: #acacac;
			padding: 4px 0;
			width: 140px;
			float: right;
			&#fakeinp-big {
				font-size: 40px;
				width: 190px;
			}
		}
		a.ico-arrow {
			display: block;
			text-decoration: none;
			background: url('../img/ico_arrow.png') no-repeat 0 50%;
			padding: 4px 0 0 15px;
			margin-left: 15px;
			font-family: 'Lato', Arial, sans-serif;
			font-size: 16px;
			font-weight: 700;
			color: #000;
		}
		.line {
			padding: 5px 0;
			span {
				font-family: 'Lato', Arial, sans-serif;
				font-size: 16px;
				font-weight: 700;
				color: #0f7292;
				margin-left: 15px;
			}
		}
	}
}

ol#list-numbered {
	padding-left: 0;
	margin: 0;
	li {
		height: 64px;
		margin: 0 0 16px;
		background: #f5a32e url('../img/bg_listnumber.png') no-repeat 0 0;
		.border-radius();
		list-style-type: none;
		font-family: 'Lato', Arial, sans-serif;
		font-size: 18px;
		font-weight: 700;
		color: #fff;
		padding: 12px 10px 0 0;
		span {
			display: block;
			width: 54px; height: 76px;
			margin-right: 25px;
			text-align: center;
			font: bold 50px/76px Helvetica,Arial,sans-serif;
			float: left;
			margin-top: -12px;
		}
	}
}

.ft-colorbigger {
	font-family: 'Lato', Arial, sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: #175480;
	margin: 20px 0;
	a {
		text-decoration: underline;
		color: #2f85a1;
	}
}

#chat {
	width: 300px;
	margin: 0 auto;
}

.row-wide {
	 color: #80cae1;
	 border: 3px solid #80cae1;
	 .border-radius(25px);
	 margin-bottom: 15px;
	 padding: 12px 0 15px 5px;
	 background-color: #f5fcfe;
	 .img-container {
	 	float: left;
	 	width: 170px;
	 	margin-right: 15px;
	 }
	 h6 {
	 	margin: 0 0 20px;
	 	font-size: 18px;
	 	font-weight: black;
	 	font-style: italic;
	 	font-family: 'Droid Serif', serif;
	 	color: #000;
	 	b {
		 	font-size: 20px;
		 	font-weight: 900;
		 	font-family: 'Lato', Arial, sans-serif;
		 	color: #ba1717;
		 	font-style: normal;
		 	margin-right: 10px;
	 	}
	 }
	 .content {
	 	float: left;
	 	width: 710px;
	 	.btn-valid {
	 		margin: 12px 0 0;
	 		display: block;
	 		.vertical(#58afcb,#1b7b99);
	 		.border-radius(8px);
	 		border: 1px solid #1b7c9e;
	 		width: 224px;
	 		&:hover {
	 			background: #58afcb; /* Old browsers */
	 			background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
	 			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
	 			background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
	 			background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
	 			background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
	 			background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
	 		}
	 		a {
	 			display: block;
	 			font-size: 16px;
	 			color: #fff;
	 			text-decoration: none;
	 			text-shadow: 1px 1px 1px rgba(0,0,0,.7);
	 			line-height: 20px;
	 			padding: 10px 20px 10px 60px;
	 			-webkit-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
	 			-moz-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
	 			box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
	 			background-image: url('../img/ico_check_round.png');
	 			background-position: 20px 50%;
	 			background-repeat: no-repeat;
	 			text-align: center;
	 			font: bold 14px/18px Arial,sans-serif;
	 		}
	 	}
	 	.arrow-big {
	 		background: url('../img/bg_arrow-big.png') no-repeat 0 0;
	 		width: 455px; height: 87px;
	 		text-transform: uppercase;
	 		color: #fff;
	 		font: bold 14px/87px Arial,sans-serif;
	 		padding: 0 0 0 15px;
	 		float: left;
	 		&#arrow-specialstyle {
	 			margin-top: 30px;
	 		}
	 	}
	 	.content-right {
	 		float: right;
	 		&#form-envoiEmail {
	 			margin-top: -30px;
	 		}
	 		label {
				color: #0f7292;
				font-family: 'Lato', Arial, sans-serif;
				font-size: 16px;
				font-weight: 700;
				text-decoration: none;
				cursor: pointer;
				display: block;
				margin-bottom: 3px;
	 		}
	 		input {
				-webkit-box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);
				-moz-box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);
				box-shadow: inset 0px 3px 15px rgba(0,0,0,.2);
				border: 2px solid #79c1d7;
				.border-radius(6px);
				font: bold 14px Arial, sans-serif;
				width: 216px;
				padding: 6px 1px 6px 6px;
				color: #acacac;
				margin-bottom: 8px;
				&:focus {
					outline:none;
				}
				&:last-child {
					margin-bottom: 5px;
				}
	 		}
	 	}
	 }
}


#wrap-3box {
	position: relative;
	margin-left: -18px;
	.box-3col {
		float: left;
		width: 273px;
		height: 140px;
		border: 3px solid #80cae1;
		.border-radius(25px);
		padding: 20px 5px 20px 10px;
		margin-left: 18px;
		.img-left {
			float: left;
			margin-right: 10px;
			height: 140px;
		}
		&.box-blue {
			background-color: #f5fcfe;
			color: #175480;
			.img-left {
				margin-top: 20px;
			}
		}
		&.box-red {
			background-color: #f3e6e6;
			border-color: #e7a6a6;
			color: #b90000;
			.content a.btn-gotolink {
				.vertical(#d63c3c,#960007);
				border-color: #b90000;
				&:before {
					content: url(../img/ico_arrow-circle-red.png);
				}
				&:hover {
					background: #d63c3c; /* Old browsers */
					background: -moz-linear-gradient(top,  #d63c3c 0%, #a30003 40%, #960007 50%, #a30003 60%, #d63c3c 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d63c3c), color-stop(40%,#a30003), color-stop(50%,#960007), color-stop(60%,#a30003), color-stop(100%,#d63c3c));
					background: -webkit-linear-gradient(top,  #d63c3c 0%,#a30003 40%,#960007 50%,#a30003 60%,#d63c3c 100%);
					background: -o-linear-gradient(top,  #d63c3c 0%,#a30003 40%,#960007 50%,#a30003 60%,#d63c3c 100%);
					background: -ms-linear-gradient(top,  #d63c3c 0%,#a30003 40%,#960007 50%,#a30003 60%,#d63c3c 100%);
					background: linear-gradient(to bottom,  #d63c3c 0%,#a30003 40%,#960007 50%,#a30003 60%,#d63c3c 100%);
				}
			}
		}
		&.box-green {
			background-color: #e8f2e9;
			border-color: #98c48d;
			color: #629f44;
			.img-left {
				margin-left: -5px;
				margin-right: 5px;
			}
			.content a.btn-gotolink {
				.vertical(#aac59e,#447d2f);
				border-color: #306e23;
				&:before {
					content: url(../img/ico_arrow-circle-green.png);
				}
				&:hover {
					background: #aac59e; /* Old browsers */
					background: -moz-linear-gradient(top,  #aac59e 0%, #5c8543 40%, #447d2f 50%, #5c8543 60%, #aac59e 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aac59e), color-stop(40%,#5c8543), color-stop(50%,#447d2f), color-stop(60%,#5c8543), color-stop(100%,#aac59e));
					background: -webkit-linear-gradient(top,  #aac59e 0%,#5c8543 40%,#447d2f 50%,#5c8543 60%,#aac59e 100%);
					background: -o-linear-gradient(top,  #aac59e 0%,#5c8543 40%,#447d2f 50%,#5c8543 60%,#aac59e 100%);
					background: -ms-linear-gradient(top,  #aac59e 0%,#5c8543 40%,#447d2f 50%,#5c8543 60%,#aac59e 100%);
					background: linear-gradient(to bottom,  #aac59e 0%,#5c8543 40%,#447d2f 50%,#5c8543 60%,#aac59e 100%);
				}
			}
		}
		.content {
			position: relative;
			font-family: 'Lato', Arial, sans-serif;
			font-weight: 700;
			font-size: 18px;
			float: left;
			width: 164px;
			a.btn-gotolink {
				text-align: center;
				position: absolute;
				left: 0; top: 100px;
				display: block;
				.vertical(#58afcb,#1b7b99);
				color: #fff;
				text-decoration: none;
				.border-radius(8px);
				border: 1px solid #1b7c9e;
				text-shadow: 1px 1px 1px rgba(0,0,0,.7);
				padding: 10px 10px 10px 44px;
				-webkit-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
				-moz-box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
				box-shadow: inset 0px 0px 2px rgba(255,255,255,.6);
				font: bold 14px Arial,sans-serif;
				text-transform: uppercase;
				width: 110px;
				&:before {
					content: url(../img/ico_arrow-circle-blue.png);
					position: absolute;
					left: 10px; top: 6px;
				}
				&:hover {
					background: #58afcb; /* Old browsers */
					background: -moz-linear-gradient(top,  #58afcb 0%, #407993 40%, #1b7b99 50%, #407993 60%, #58afcb 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58afcb), color-stop(40%,#407993), color-stop(50%,#1b7b99), color-stop(60%,#407993), color-stop(100%,#58afcb));
					background: -webkit-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
					background: -o-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
					background: -ms-linear-gradient(top,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
					background: linear-gradient(to bottom,  #58afcb 0%,#407993 40%,#1b7b99 50%,#407993 60%,#58afcb 100%);
				}
			}
		}
	}
}


/**********************************
		DIVERS
**********************************/

h2.title-chk {
	font-family: 'Droid Serif', serif;
	font-weight: 700;
	font-style: italic;
	color: #4d91b1;
	background: url('../img/ico_check.png') no-repeat 0 5px;
	padding-left: 30px;
	font-size: 22px;
	line-height: 1.4;
	margin: 30px 0 20px;
}
.ft-lato {
	font: 14px/20px 'Lato', Arial, sans-serif;
	color: #666666;
	b {
		font-weight: 700;
		color: #333;
	}
}
.bigger {
	color: #333;
	font-weight: 700;
	font-size: 16px;
}
.highlight {
	color: #4d91b1;
	font-weight: 700;
	font-size: 16px;
}
.list-type-arrow {
	list-style-type: none;
	padding-left: 0;
	li {
		padding-left: 20px;
		background: url('../img/ico_arrow.png') no-repeat 0 5px;
		margin: 6px 0;
	}
}
#gratuit {
	width: 300px;
	padding-top: 15px;
	font-family: 'Lato', Arial, sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #175480;
	img {
		float: left;
		margin: -15px 15px	 0 0;
	}
	&.page-howto {
		margin-top: 40px;
	}
}


/**********************************
		IE SPECIFIC
**********************************/
.lt-ie9 #avantages-horizontal ul li span { padding: 15px 5px; }


@import "media-queries.less";
@import "helpers.less";
@import "print.less";
